PORT=3000
DB_URL="mongodb://localhost:27017/social_media"
MOOD="Production"
SALT=8
KEY_ENC=Rashad0000
EMAIL_PASSWORD=kfnczwfjklmdwrke
EMAIL=Rashadsonbol987@gmail.com
USER_ACCESS_TOKEN="res2003"
EXPIRESIN="60*60*24"
ADMIN_ACCESS_TOKEN="res2003"
ADMIN_REFRESH_TOKEN=122212
USER_REFRESH_TOKEN=122212
WEB_CLIENT_ID="1016712494790-bo74c8fnk1rbvdfj5roq0rvee73sr7i2.apps.googleusercontent.com"
SCERET_KEY="R7_zC2mwMjiMeRwCsVVzdfhCaA0"
CLOUD_NAME="dufw4kyif"
API_KEY=125887644654643
APP_NAME="Social_Media"
PAGE=1
SIZE=5
CHAT_SECRET_KEY="anaro7telmadrasa"
